<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            margin-top: 30px;
            color: #495057;
        }

        table {
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #198754;
            color: white;
        }

        td, th {
            text-align: center;
            vertical-align: middle;
        }

        .table-success th,
        .table-success td {
            background-color: #d1e7dd;
        }

        .container {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">All Employees</h1>
        <hr>
        <div class="table-responsive">
            <table class="table table-success table-striped table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Bonus</th>
                        <th scope="col">Role</th>
                        <th scope="col">Department</th>
                        <th scope="col">Location</th>
                        <th scope="col">Phone Number</th>
                        <th scope="col">Hiring Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for emp in emps %}
                    <tr>
                        <th scope="row">{{emp.id}}</th>
                        <td>{{emp.first_name}}</td>
                        <td>{{emp.last_name}}</td>
                        <td>{{emp.salary}}</td>
                        <td>{{emp.bonus}}</td>
                        <td>{{emp.role.name}}</td>
                        <td>{{emp.dept.name}}</td>
                        <td>{{emp.dept.location}}</td>
                        <td>{{emp.phone}}</td>
                        <td>{{emp.hire_date}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
