<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            margin-top: 20px;
            color: #333;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ced4da;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        hr {
            margin-top: 20px;
            border-top: 2px solid #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Filter Employee Details</h1>
        <hr>
        <form action="/filter_emp" method="post" autocomplete="off">
            {% csrf_token %}
            <div class="mb-3">
                <label for="name" class="form-label">Employee First/Last Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ name }}" placeholder="Enter name">
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Role</label>
                <input type="text" class="form-control" id="role" name="role" value="{{ role }}" placeholder="Enter role">
            </div>
            <div class="mb-3">
                <label for="dept" class="form-label">Department</label>
                <input type="text" class="form-control" id="dept" name="dept" value="{{ dept }}" placeholder="Enter department">
            </div>
            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>
